NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://aniket123456:aniket123456@cluster0-shard-00-00.ya5fh.mongodb.net:27017,cluster0-shard-00-01.ya5fh.mongodb.net:27017,cluster0-shard-00-02.ya5fh.mongodb.net:27017/?ssl=true&replicaSet=atlas-rqumbh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = 1234
PAYPAL_CLIENT_ID = ATbrS5iQPJqWiwK8zn19v5B4ChEmrmDMQxzr1EbeoBwaUWHeWnPzBHlWsDUVL3HlGfhFxGIdWcEus5X1