NODE_ENV = development
PORT = 4000
MONGO_URI = mongodb://aniket12:aniket123@cluster2-shard-00-00.6pnd6.mongodb.net:27017,cluster2-shard-00-01.6pnd6.mongodb.net:27017,cluster2-shard-00-02.6pnd6.mongodb.net:27017/proshops?ssl=true&replicaSet=atlas-kp7ylt-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = 1234
PAYPAL_CLIENT_ID = ATbrS5iQPJqWiwK8zn19v5B4ChEmrmDMQxzr1EbeoBwaUWHeWnPzBHlWsDUVL3HlGfhFxGIdWcEus5X1